sudo: false

cache:
  yarn: true

install:
  - npm install -g elm elm-test@beta elm-format

script:
  - elm-format --validate src tests examples
  - elm-test
# - cd examples
# - elm make --output=/dev/null --yes src/Main.elm
